<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstEmail</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #d9dbdb;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo {
            max-width: 120px; 
            margin: 3% 0 3% 3%; 
            float: left;
        }

        #wrapper {
            background-color: #f0f6fb;
        }

        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li {
            display: inline;
        }

        #social > li > a > img {
            max-width: 35px;
        }

        h1,
        p {
            margin: 3%;

        }

        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px, 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact {
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="blank"><img src="img/fb-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="blank"><img src="img/in-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="blank"><img src="img/tw-color.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="blank"><img src="img/yt-color.png" alt=""></a>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="img/banner.png" alt="">
        </div>
        <div class="one-col">
            <h1>This is my first Email!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet quam voluptatibus temporibus, nihil
                aperiam obcaecati nobis harum quos quis quasi deleniti, maiores adipisci, est dicta alias? Voluptatibus,
                veritatis aperiam.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere non repellendus dolorem consequatur,
                maiores nobis distinctio iusto et, vel tempore quibusdam voluptates rem nesciunt nisi, animi quos.
                Excepturi provident modi ad iure, esse aut odio omnis, optio a, ratione exercitationem!
            </p>

            <a href="#" class="btn">Learn more</a>

            <hr />
            <footer>
                <p id="contact">
                    Kelsey Joest <br>
                    Email Dev <br>
                    reachkelseyjoest@yahoo.com

                </p>
            </footer>
        </div>
    </div>
</body>

</html>